{
	"expo": {
		"name": "ControlMyClass",
		"slug": "TFG",
		"owner": "chiefbark",
		"githubUrl": "https://github.com/Chiefbark/TFG",
		"platforms": [
			"ios",
			"android"
		],
		"primaryColor": "#E91E63",
		"version": "1.0.7",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#FFFFFF"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"android": {
			"package": "com.chiefbark.ControlMyClass",
			"versionCode": 7
		},
		"ios": {
			"supportsTablet": false
		},
		"notification": {
			"icon": "./assets/icon_notification.png",
			"color": "#E91E63"
		}
	}
}
